{
  "name": "hatchmail",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "preview": "nuxt build && wrangler dev",
    "deploy": "nuxt build && wrangler deploy",
    "typecheck": "nuxt typecheck",
    "cf:typegen": "wrangler types",
    "db:migrate:local": "wrangler d1 migrations apply hatchmail-db --local",
    "db:migrate:remote": "wrangler d1 migrations apply hatchmail-db --remote"
  },
  "dependencies": {
    "lucide-vue-next": "^0.468.0",
    "nuxt": "^4.5.1",
    "vue": "^3.5.0",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "5.20260808.1",
    "typescript": "^5.9.0",
    "vue-tsc": "3.3.7",
    "wrangler": "4.120.0"
  }
}
